.container.contact__container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex; /* Add this line */
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

h5 {
    color: var(--color-light);
}

/* ........ Form Styling ........ */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 3%;
}

input, textarea {
    width: 100%;
    padding: 4.5rem;
    padding: 3rem;
    border-radius: 0.6rem;
    background: var(--color-black);
    border: 2px solid var(--color-primary-variant);
    resize: none;
}
    /* text-align: center; */
    /* text-wrap: wrap; */
    /* padding-left: 50%; */
    /* color: black;
}

/* ------ MEDIA Queries (Tabs/Medium Devices) ------ */

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* ------ MEDIA Queries (Mobile/Small Devices) ------ */

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}
